<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Magra:wght@400;700&family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


 <link rel="stylesheet" href="style.css">
<title>Travel Portal</title>
    <link rel="icon" type="image/svg+xml" href="img/svg/logo.svg">
</head>
<body>
    <div class="wrapper">
    <header class="first_bckg">
        <div class="header">
            <div class="container_logo">
            <img src="img/svg/logo.svg" alt="log">
              <div class="title_name">Travel Portal</div>
            </div>
            <nav class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#plan">How It Works</a></li>
                    <li class="nav_item"><a href="#steps">Plan Your Trip</a></li>
                    <li class="nav_item"><a href="#destinations">Destinations</a></li>
                    <li class="nav_item"><a href="#stories">Travel Stories</a></li>
                    <li class="nav_item_burger"><a href="#">Account</a></li>
                    <li class="nav_item_burger"><a href="#media">Social Media</a></li>
                </ul>

                <div class="header_nav-close">
                    <span class="header_nav-close-line"></span>
                    <span class="header_nav-close-line"></span>
                </div>
            </nav>
            <button class="login" type="button" name="Login">Login</button>
            <div class='wrapper_burger ololo'>
                <div class='header_burger burger'>
                <div class="burger_line burger_line_first"><img src="img/svg/Vectorburger.svg" alt="log"></div>
                <div class="burger_line burger_line_second"><img src="img/svg/Vectorburger.svg" alt="log"></div>
                <div class="burger_line burger_line_third"><img src="img/svg/Vectorburger.svg" alt="log"></div>
             </div> 
        </div>
        <section class="preview">
            <h1 class="prev_title" id="plan">Explore the beauty of the&nbsp;World</h1>
            <p class="prev_subtitle">Receive personalized recommendations for countries, hotels, activities and more</p>
            <form class="planning_form" >
                <input type="search" name="q" class="form_search" placeholder="What would you like to do?">
            <input type="submit" name="submit" class="start_planning" value="Start Planning"></form>
        </section>
    </header>
    <main>
    <div class="second_bckg">
        <section class="steps">
            <h2 class="steps_title" id="steps">3 STEPS TO THE PERFECT TRIP</h2>
            <div class="steps_block">
                <div class="first_block">
                    <div class="step_container"><img class="threestepsicon" src="img/svg/Vectorbike1.svg" alt="cycling"></div>
                    <div class="step_subtitle">Tell us what you want to do</div>
                </div>
                <div class="second_block">
                    <div class="step_container"><img class="threestepsicon" src="img/svg/Vectordate1.svg" alt="calendar"></div>
                    <div class="step_subtitle">Share us preferable dates</div>
                </div>
                <div class="third_block">
                    <div class="step_container"><img class="threestepsicon" src="img/svg/Vectorplane1.svg" alt="plane"></div>
                    <div class="step_subtitle addition">We will give you recommendations</div>
                </div>
            </div>
        </section>
        <section class="destinations">
         <div class="destination_title"><h2 id="destinations">POPULAR DESTINATIONS</h2></div> 
        <div class="destination_wrapper">  
            <div class="dest_pic"><img class="location_pic" src="img/destination1.jpg" alt="Spain">
            <span class="location_title_spain">SPAIN</span></div>
            <div class="dest_pic" id="middle_pic"><img class="location_pic" src="img/destin2.jpg" alt="Japan"><span class="location_title">JAPAN</span></div>
            <div class="dest_pic"><img class="location_pic" src="img/destination3.jpg" alt="USA"><span class="location_title">USA</span></div>
        
        <div class="arrows">
            <div class="arrow_back"><img class="button_arrow" src="img/svg/Vectorarrow_1.svg" alt="arrow"></div>
            <div class="arrow_forward"><img class="button_arrow" src="img/svg/Vectorarrow_2.svg" alt="arrow"></div>
        </div>
    </div> 
        <div class="button_cont">
            <button class="dot"></button>
            <button class="dot" id="centraldot"></button>
            <button class="dot"></button>
        </div>
        <button class="find_more_button"><img class="arrow" src="img/svg/Vectorsee_more.svg" alt="arrow_icon"><span class="find_more_title">Find More</span></button>
       
        </section>
    </div>
    </main>
    <div class="bckg_wrapper"><div class="third_bckg">
        <div class="blurry_page">
            <section class="stories">
                <h2 class="story_title" id="stories">TRAVEL STORIES</h2>
                <ul class="stories_list">
                    <li class="story_block"><img class="story_pic" src="img/stories_first.jpg" alt="story road"><div class="story_text_wrapper"><h3 class="story_subtitle">10 Photos of Attractive Thailand</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block"><img class="story_pic" src="img/nation_park.jpg" alt="story park"><div class="story_text_wrapper"><h3 class="story_subtitle">Canyonlands National Park, Utah</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block"><img class="story_pic" src="img/mountains.jpg" alt="story mountains"><div class="story_text_wrapper"><h3 class="story_subtitle">I left my heart in the Mountains!</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block"><img class="story_pic" src="img/truck.jpg" alt="story truck"><div class="story_text_wrapper"><h3 class="story_subtitle">The Longest journey in my life!</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block_mobile"><img class="story_pic" src="img/Rectangle 15mobile1.jpg" alt="story road"><div class="story_text_wrapper"><h3 class="story_subtitle">10 Photos of Attractive Thailand</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit a... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block_mobile"><img class="story_pic" src="img/Rectangle 16mobile_2.jpg" alt="story park"><div class="story_text_wrapper"><h3 class="story_subtitle">Canyonlands National Park, Utah</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit a... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block_mobile"><img class="story_pic" src="img/Rectangle 27mobile_3.jpg" alt="story mountains"><div class="story_text_wrapper"><h3 class="story_subtitle">I left my heart in the Mountains!</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit a... </p><a class="read_more" href="">Read More</a></div></li>
                    <li class="story_block_mobile"><img class="story_pic" src="img/Rectangle 17mobile_4.jpg" alt="story truck"><div class="story_text_wrapper"><h3 class="story_subtitle">The Longest journey in my life!</h3><p class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum dolor sit a... </p><a class="read_more" href="">Read More</a></div></li>
                </ul>
                <button class="see_more_button"><img class="arrow" src="img/svg/Vectorsee_more.svg" alt="arrow icon"><span class="see_more_title">See More</span></button>
            </section>
        </div>
        <footer class="footer">
            <div class="footer_title">All Rights Reserved &#169; Travel Portal</div>
                <ul class="footer_block" id="media">
                    <li class="media" id="inst"><a href="https://github.com/k3ttrin" target="a_bl"><img class="media_image" src="img/svg/insta.svg" alt="instagram"></a></li>
                    <li class="media" id="you"><a href="https://rs.school/js-stage0/" target="a_bl"><img class="media_image" src="img/svg/youtube.svg" alt="youtube"></a></li>
                    <li class="media" id="twit"><a href="https://github.com/k3ttrin" target="a_bl"><img class="media_image" src="img/svg/twitter.svg" alt="twitter"></a></li>
                </ul>
        </footer>
    </div>
</div>
</div>
</body>
<script src="index.js"></script>

</html>
